server {
	listen [::]:80 default_server deferred;
	listen 80 default_server deferred;

	server_name _;
	
	error_log /var/log/nginx/error.log warn;
	access_log /var/log/nginx/access.log main if=$loggable;

	root /var/www/html;
	index index.php index.html
	
	autoindex off;
	
	location / {
		#Redirect everything that isn't a real file to index.php
		try_files $uri $uri/ /index.php$is_args$args;
	}
	
	client_body_buffer_size 10M;
	
	location ~ [^/]\.php(/|$) {
	    fastcgi_buffer_size 64K;
        fastcgi_buffers 2048 64k;
        
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
	    if (!-f $document_root$fastcgi_script_name) {
	        return 404;
	    }
	
	    # Mitigate https://httpoxy.org/ vulnerabilities
	    fastcgi_param HTTP_PROXY "";
	    
        fastcgi_pass   {{docker_phpfpm_container}}:{{docker_phpfpm_port}};
        
        fastcgi_index index.php;
        
        include fastcgi_params;
        
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        try_files $uri =404;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
	}
	
	include h5bp/basic.conf;
	
	
}