server {
	listen [::]:80 default_server deferred;
	listen 80 default_server deferred;

	server_name _;
	
	error_log /var/log/nginx/default.log warn;
	access_log /var/log/nginx/default.log main if=$loggable;

	root /var/www/html;
	index index.php index.html
	
	autoindex off;
	
	include conf.d/subpath/*.conf;
	
	location / {
		#Redirect everything that isn't a real file to index.php
		try_files $uri $uri/ /index.php$is_args$args;
	}
	
	client_body_buffer_size 10M;
	
	include snippets/php-fpm.conf;
	
	include h5bp/basic.conf;
	
	
}