location ~ [^/]\.php(/|$) {
    fastcgi_buffer_size 64K;
    fastcgi_buffers 2048 64k;
    
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";
    
    fastcgi_pass  phpfpm_upstream;
    
    fastcgi_index index.php;
    
    include fastcgi_params;
    
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    try_files $uri =404;
	proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    
}