[docker]
araz

[firewall]
araz

[hardening_os]
araz

[hardening_ssh]
araz

[hostname]
araz

[locales]
araz

[system_configuration]
araz

[thp]
araz

[time]
araz

[software]
araz

[application]
araz

[all:children]
docker
firewall
hardening_os
hardening_ssh
hostname
locales
system_configuration
thp
time
software
application