# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

storage:
  dbPath: /data/db
  journal:
    enabled: true
  engine: wiredTiger
  wiredTiger:
    engineConfig:
       cacheSizeGB: 1

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
  

net:
  port: 27017
  #bindIp: 0.0.0.0
  bindIpAll: true

security:
  keyFile: /data/keyfile
#  transitionToAuth: true
  
operationProfiling:
  mode: all
  filter: '{ op: "query", millis: { $gt: 2000 } }'
  #mode: slowOp
  #slowOpThresholdMs:
  #slowOpSampleRate:
  #filter:
  


#replication:
#  oplogSizeMB: <int>
#  replSetName: rs01
#  enableMajorityReadConcern: <boolean>
  
processManagement:
  timeZoneInfo: /usr/share/zoneinfo