[PHP]
#date.timezone=Asia/Tehran
log_errors=On
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors=Off
max_execution_time=180
memory_limit=1024M
post_max_size = 256M
upload_max_filesize = 256M
realpath_cache_size = 4M
realpath_cache_ttl = 3600
phar.readonly = off
allow_url_include = off
short_open_tag = off

[errors]
display_errors = On
display_startup_errors = off
error_reporting = E_ALL
log_errors = On

[opcache]
opcache.enable = 1
opcache.max_accelerated_files = 50000

[igbinary]
session.serialize_handler=igbinary