allow_url_include = off
#date.timezone = Asia/Tehran
max_execution_time = 180
memory_limit = 1024M
phar.readonly = off
realpath_cache_size = 4M
realpath_cache_ttl = 3600
short_open_tag = off

[errors]
display_errors = On
display_startup_errors = off
error_reporting = E_ALL

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.max_accelerated_files = 50000